MONGO_URL="mongodb+srv://bbhashvika2004:bhashvika@cluster0.n24j1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=c4638ae04a160e7846bb0407085af7eabdff4b0a3ea8a4719572f9d6a0c25afe;
STRIPE_SECRET_KEY=sk_test_51PH0D9SGNgig8mk2eajo46yyWqDpD3VZJwN04dlnMHwQmDsW33PoxK6RxmbmrWsphOFC6KWAbS4he4SQae2EkeBJ00MLMrxFn0
CLIENT_URL= http://localhost:5173;
STRIPE_WEBHOOK_SECRET='whsec_c62c1c17b010bdb3f6ab1c53282f147f50548a20017f60700c8b07399be5ecd6'