.header-container {
    display: flex;
    height:80vh;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #7ea2ad;
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    
  }
  
  @media (min-width: 768px) {
    .header-container {
      flex-direction: row;
      padding: 40px;
    }
  }
  
  .header-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    padding: 30px 0;
    margin: 0 auto;
  }
  
  @media (min-width: 768px) {
    .header-left {
      padding: 10vw 0;
      margin-bottom: 30px;
    }
  }
  
  .header-title {
    font-size: 24px;
    color: rgb(74, 50, 50);
    font-weight: 600;
    line-height: 1.3;
    font-style: oblique;
  }
  
  @media (min-width: 768px) {
    .header-title {
      font-size: 32px;
    }
  }
  
  @media (min-width: 1024px) {
    .header-title {
      font-size: 40px;
    }
  }
  
  .header-subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 17px;
    font-weight: 300;
    font-style: oblique;
  }
  
  @media (min-width: 768px) {
    .header-subtitle {
      flex-direction: row;
    }
  }
  
  .profile-image {
    width: 100px;
  }
  
  .appointment-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 25px;
    color: #4b5563;
    font-size: 14px;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .appointment-button:hover {
    transform: scale(1.05);
  }
  
  .arrow-icon {
    width: 12px;
  }
  
  .header-right {
    flex: 1;
    position: relative;
  }
  
  .header-image {
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 70px;

  }
  
  .hidden-sm {
    display: none;
  }
  
  @media (min-width: 640px) {
    .hidden-sm {
      display: inline;
    }
  }
  